C:\Users\asus\source\repos\homework1\1.1\bin\Debug\netcoreapp3.1\1.1.exe
C:\Users\asus\source\repos\homework1\1.1\bin\Debug\netcoreapp3.1\1.1.deps.json
C:\Users\asus\source\repos\homework1\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.json
C:\Users\asus\source\repos\homework1\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.dev.json
C:\Users\asus\source\repos\homework1\1.1\bin\Debug\netcoreapp3.1\1.1.dll
C:\Users\asus\source\repos\homework1\1.1\bin\Debug\netcoreapp3.1\1.1.pdb
C:\Users\asus\source\repos\homework1\1.1\obj\Debug\netcoreapp3.1\1.1.csprojAssemblyReference.cache
C:\Users\asus\source\repos\homework1\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\homework1\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfo.cs
C:\Users\asus\source\repos\homework1\1.1\obj\Debug\netcoreapp3.1\1.1.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\homework1\1.1\obj\Debug\netcoreapp3.1\1.1.dll
C:\Users\asus\source\repos\homework1\1.1\obj\Debug\netcoreapp3.1\1.1.pdb
C:\Users\asus\source\repos\homework1\1.1\obj\Debug\netcoreapp3.1\1.1.genruntimeconfig.cache
